#####
#
# TUMOUR EVOLUTION SIMULATION
# Peter MacCallum Cancer Centre 2015
#
# Parameter set : DEFAULT
#
# It is important that all simulation conf files
# follow the conventions of this file, in order
# to play nicely with run_simulation.sh, which
# assumes the existence of some variables; hence
# all the commenting/uncommenting of lines.
#
#####

# General Simulation Parameters
max_cycles=1000000
max_size_lim=100000
runs_per_param_set=1

# Initial rates
proliferation_rate=0.04
death_rate=0.03
mutation_values="0.001"

# Diversity parameters (specify either initial size, or diversity with subfile)
init_size=25
#init_diversity=1 sub_file=heterogeneous_subfiles/zero_inc.csv

# Selective pressure
selective_pressure=0.01
select_time=400000

# Probability parameters
prob_mut_pos=0.01
prob_mut_neg=0.99
prob_inc_mut=0.0
prob_dec_mut=0.0

# Misc scaling ... may deprecate
scale=0.5
mscale=1.0

# Flags (uncomment to unset)

# r_flag='--R'
m_flag='--M'
z_flag='--Z'
np_flag='--NP'
