# Tumour simulation parameters - one param set per line
max_cycles max_size_lim proliferation_rate death_rate mutation_rate init_size init_diversity sub_file treatment_type decay_type decay_rate selective_pressure select_time prob_mut_pos prob_mut_neg prob_inc_mut prob_dec_mut scale mscale r_flag m_flag z_flag np_flag
1000000 100000 0.04 0.03 0.001 25 0 '' single_dose constant 0.0 0.01 400000 0.01 0.99 0.0 0.0 0.5 1.0 '' '--M' '--Z' '--NP'
